<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NfvDeployer Design</title>
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        function toggleElement(event) {
            var sibling = $(event.target).next();
            sibling.toggle();
        }

        $(document).ready(function(){
            $('div.paragraph-title').click(toggleElement);
        });
    </script>
</head>
<body>
    <div class="title-div">
        NfvDeployer - Design Choices
    </div>
    Click on different items to expand.
    <div class="content-div">
        <div class="paragraph-title">&raquo; Overview</div>
        <div class="paragraph-contents">
            <p>
                The service has been split into five different entry point classes, each representing a resource type according to the API documentation. These are:
                <ul>
                    <li>Virtual Network Functions</li>
                    <li>Hosts</li>
                    <li>Network-Function Forwarding Graphs</li>
                    <li>Nodes</li>
                    <li>Links</li>
                </ul>
                However these classes are simply interfaces to expose the underlying service. To perform their operations, they all refer to a singleton instance of the BackendResources class. This class is responsible for loading the service at start up, and provides the actual implementation of the requested services through public methods. If the startup failed for some reason, accessing the singleton throws a BackendInitException, causing a generic Error 500 to be returned to the user. Subsequent calls will try to initialize the singleton again.
            </p>
        </div>
        <div class="paragraph-title">&raquo; Indirect references (HATEOAS)</div>
        <div class="paragraph-contents">
            <p>
                To ease the server burden, some resource lists do not return all data exhaustively, but rather hyperlinks to the complete resource. This includes:
                <ul>
                    <li>Hosts in the Host List (<em>/hosts</em> method)</li>
                    <li>Nffgs in the Nffg List (<em>/nffgs</em> method)</li>
                    <li>Nodes allocated on Hosts (<em>/hosts/{hostName}</em> method)</li>
                </ul>
                In this way the server does not have to provide a complete (and possibly resource consuming) representation, and the end user can simply follow links to the desired elements. However, as a compromise between size of the representation and number of requests needed to get all desired data, each single Nffg is provided in its entirety rather than providing links to the single nodes. 
            </p>
            <p>
                Hyperlinks are also used wherever deemed useful to reference related resources, e.g. a link to the Host on which a node is allocated.
            </p>
        </div>
        <div class="paragraph-title">&raquo; Concurrency</div>
        <div class="paragraph-contents">
            <p>
                Access to the singleton is guarded by a static synchronized method. In this way it is not possible to have concurrency issues caused by first time requests (which, if not protected, could lead to multiple initializations of the service).
            </p>
            <p>
                Correct concurrent execution is enforced by means of a read-write lock. Although this is suboptimal, could lead to potential errors if locks aren't correctly released and some optimization could be done to a finer level, this is the simplest choice that still guarantees some degree of concurrency. Implementing a fine grain control would be overly complicated due to the interconnections between all resources, and most likely not worth it assuming that POST operations are infrequent compared to GETs.
            </p>
            <p>
                Some resources are assumed immutable and thus not guarded by any lock (as only read access is possible). These are:
                <ul>
                    <li>The VNF Catalog</li>
                    <li>The list of Hosts</li>
                    <li>Part of the Host data (except Allocations)</li>
                    <li>Connections</li>
                </ul>
                For what regards the Host data, Allocations are still guarded by a lock since they evolve as more Nodes are deployed.
            </p>
            <p>
                To prevent race conditions caused by data being no longer guarded by the lock after they are returned to the calling classes, a local copy is made each time a protected resource is required and the copy is returned instead. 
            </p>
        </div>
        <div class="paragraph-title">&raquo; Exception handling</div>
        <div class="paragraph-contents">
            <p>
                Input data is always validated by means of JAXB using the service's schema. If validation fails, a 400 Error is returned to the client. The singleton methods are all expected to throw certain checked exceptions in case of errors, each mapped to one of the expected status code which is returned to the client. All other cases which are not considered return a generic Error 500 to avoid information leakage.
            </p>
            <p>
                Validation itself is performed by means of a Validation Provider which intercepts all incoming entity bodies, which in case of success returns the (validated) result of the unmarshalling to the handling method. As an additional validation layer, the module handling communication to Neo4J also validates returned data against Neo4JSimpleXML's schema (which is preventively downloaded from the service's WADL).
            </p>
        </div>
        <div class="paragraph-title">&raquo; Link conflict handling</div>
        <div class="paragraph-contents">
            <p>
                For the purpose of posting links, two links within an Nffg are considered in conflict if either:
                <ul>
                    <li>They share the same link name</li>
                    <li>They share the same source/destination couple</li>
                </ul>
                Depending on these two factors and the overwrite flag, six possible situations arise, which are handled as follows:
                <ol>
                    <li>Same Link name, source and destination, overwrite = true -&gt; Current link is overwritten with new parameters.</li>
                    <li>Same as above, but overwrite = false -&gt; Resource Conflict Error (HTTP 409).</li>
                    <li>Same Link name, but different source or destination -&gt; Resource Conflict Error (HTTP 409) (regardless of overwrite flag).</li>
                    <li>Different Link names, same source and destination, overwrite = true -&gt; Current link is overwritten with new name and parameters.</li>
                    <li>Same as above, but overwrite = false -&gt; Resource Conflict Error (HTTP 409)</li>
                    <li>None of the previous cases -&gt; No conflict, a new link is added.</li>
                </ol>
                For case number 3 the assumption was made that it is not possible to "move" homonymous links from a pair of nodes to another. This is a semplification required to avoid redefining 'Forwards To' relationships on Neo4J once they are added.
            </p>
        </div>
    </div>
</body>
</html>